<a href="https://colab.research.google.com/github/VitoriaBorely/Machine-Learnig-/blob/main/Model_Training_Tutorial.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##**Challenge 01**
Encode the categorical variables from the following dataset.

In [ ]:
import pandas as pd 

df = pd.DataFrame({'Car':['Honda', 'Toyota', 'Toyota', 'Peugeot', 'Ford'],
                   'Year':['2000', '2010', '2009', '2008', '2013'], 
                   'Price':[17000, 23000, 22000, 20000, 24000]})
df

       Car  Year  Price
0    Honda  2000  17000
1   Toyota  2010  23000
2   Toyota  2009  22000
3  Peugeot  2008  20000
4     Ford  2013  24000

In [ ]:
from sklearn.model_selection import train_test_split 

from sklearn.preprocessing import LabelEncoder 

encoder = LabelEncoder()
encoder = encoder.fit(df['Car'])
encoded = encoder.transform(df['Car'])

df['Car'] = encoded 

df

   Car  Year  Price
0    1  2000  17000
1    3  2010  23000
2    3  2009  22000
3    2  2008  20000
4    0  2013  24000

##**Challenge 02**
Encode the categorical variables from the following dataset.

In [ ]:
df = pd.DataFrame({'Car':['Honda', 'Toyota', 'Toyota', 'Peugeot'],
                   'Price':[17000, 23000, 22000, 20000]})
df

       Car  Price
0    Honda  17000
1   Toyota  23000
2   Toyota  22000
3  Peugeot  20000

In [ ]:
pd.get_dummies(df)

   Car  Price  Year_2000  Year_2008  Year_2009  Year_2010  Year_2013
0    1  17000          1          0          0          0          0
1    3  23000          0          0          0          1          0
2    3  22000          0          0          1          0          0
3    2  20000          0          1          0          0          0
4    0  24000          0          0          0          0          1

In [ ]:
pd.get_dummies(df, drop_first=True)

   Car  Price  Year_2008  Year_2009  Year_2010  Year_2013
0    1  17000          0          0          0          0
1    3  23000          0          0          1          0
2    3  22000          0          1          0          0
3    2  20000          1          0          0          0
4    0  24000          0          0          0          1

##**Chalenge 03**
Using the dataset below, set the flower species as the dependent variable ('species' variable) and the remaining variables as independent.

In [ ]:
import seaborn as sns 

df = sns.load_dataset('iris')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [ ]:
import seaborn as sns 

df = sns.load_dataset('iris')
df
x = df.drop('species', axis=1)
y = df['species']
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

##**Challenge 04** 
Divide the dataset found here into training and test datasets. Assume that the variable 'Survived' is the dependent variable and that all other variables are independent variables.

In [ ]:
import seaborn as sns 
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
x= df.drop('survived' , axis= 1)
y = df['survived'] 
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split( x, y, random_state = 42)

##**Challenge 05**
Use the following dataset to train a model using the Random Forest algorithm. The dependent variable is the 'kind' variable and all the others are independent variables. During your solution, you should consider the need for a training dataset and a test dataset.

In [ ]:
df = sns.load_dataset('geyser')
df

     duration  waiting   kind
0       3.600       79   long
1       1.800       54  short
2       3.333       74   long
3       2.283       62  short
4       4.533       85   long
..        ...      ...    ...
267     4.117       81   long
268     2.150       46  short
269     4.417       90   long
270     1.817       46  short
271     4.467       74   long

[272 rows x 3 columns]

In [ ]:
x = df.drop('kind', axis = 1)
y = df['kind']
df

     duration  waiting   kind
0       3.600       79   long
1       1.800       54  short
2       3.333       74   long
3       2.283       62  short
4       4.533       85   long
..        ...      ...    ...
267     4.117       81   long
268     2.150       46  short
269     4.417       90   long
270     1.817       46  short
271     4.467       74   long

[272 rows x 3 columns]

In [ ]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split( x, y, random_state = 42)

In [ ]:
from sklearn.ensemble import RandomForestClassifier 
model = RandomForestClassifier(random_state = 42)
model.fit(x_train, y_train)

RandomForestClassifier(random_state=42)

##**Challenge 06**
 Use the following dataset to train a model with the Random Forest algorithm. The dependent variable is the price variable and let us assume that the independent variables are only depth, table, x, y and z. During your solution, you should consider the need for a training dataset and a test dataset. Finally, be aware that this problem is a regression problem.

In [ ]:
df = sns.load_dataset('diamonds')
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [ ]:
x = df[['depth', 'table', 'x', 'y', 'z']]
y = df['price'] 

x_train, x_test, y_train, y_test = train_test_split (x, y, random_state = 42)

from sklearn.ensemble import RandomForestRegressor 
model = RandomForestRegressor(random_state = 42)
model.fit (x_train, y_train)

RandomForestRegressor(random_state=42)