<a href="https://colab.research.google.com/github/VitoriaBorely/Machine-Learnig-/blob/main/Tutorial_Data_preparation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Challenge 1
##Peso e Altura de 4 pesssoas: 
  Yan: 1,87m e 100kg 
  Pedro: 1,95m e 114kg
  Ana Clara: 1,48m e 48kg 
  Adriana: 1,56m e 50kg

In [ ]:
import pandas as pd

In [ ]:
responses = pd.DataFrame ({'Altura': [1.87, 1.95, 1.48, 1.56], 'Peso': [100, 114, 48, 50]})
print(responses)

   Altura  Peso
0    1.87   100
1    1.95   114
2    1.48    48
3    1.56    50

#Challenge 2
##Import data from a link

In [ ]:
import pandas as pd

In [ ]:
import pandas as pd
url = "https://raw.githubusercontent.com/pmarcelino/datasets/master/covid-19.csv"
df = pd.read_csv(url)
df

,Key,Date,CountryCode,CountryName,RegionCode,RegionName,aggregation_level,Confirmed,Deaths,Population,Latitude,Longitude
0,AE,2020-01-01,AE,United Arab Emirates,NaN,NaN,0,0.0,0.0,9770529.0,24.400000,54.300000
1,AF,2020-01-01,AF,Afghanistan,NaN,NaN,0,0.0,0.0,38041754.0,34.000000,66.000000
2,AM,2020-01-01,AM,Armenia,NaN,NaN,0,0.0,0.0,2957731.0,40.383333,44.950000
3,AR,2020-01-01,AR,Argentina,NaN,NaN,0,0.0,0.0,44938712.0,-34.000000,-64.000000
4,AR_C,2020-01-01,AR,Argentina,C,City of Buenos Aires,1,0.0,0.0,3063728.0,-34.599722,-58.381944
...,...,...,...,...,...,...,...,...,...,...,...,...
236651,UA_65,2020-10-04,UA,Ukraine,65,Kherson,1,1340.0,26.0,1046981.0,46.500000,34.000000
236652,UA_68,2020-10-04,UA,Ukraine,68,Khmelnytskyi,1,6647.0,131.0,1274409.0,49.530000,26.870000
236653,UA_71,2020-10-04,UA,Ukraine,71,Cherkasy,1,4430.0,59.0,1220363.0,49.444722,32.060278
236654,UA_74,2020-10-04,UA,Ukraine,74,Chernihiv,1,4518.0,77.0,1020078.0,51.340000,32.060000
236655,UA_77,2020-10-04,UA,Ukraine,77,Chernivtsi,1,14966.0,367.0,906600.0,48.280000,26.010000

In [ ]:
df.head()

,Key,Date,CountryCode,CountryName,RegionCode,RegionName,aggregation_level,Confirmed,Deaths,Population,Latitude,Longitude
0,AE,2020-01-01,AE,United Arab Emirates,NaN,NaN,0,0.0,0.0,9770529.0,24.400000,54.300000
1,AF,2020-01-01,AF,Afghanistan,NaN,NaN,0,0.0,0.0,38041754.0,34.000000,66.000000
2,AM,2020-01-01,AM,Armenia,NaN,NaN,0,0.0,0.0,2957731.0,40.383333,44.950000
3,AR,2020-01-01,AR,Argentina,NaN,NaN,0,0.0,0.0,44938712.0,-34.000000,-64.000000
4,AR_C,2020-01-01,AR,Argentina,C,City of Buenos Aires,1,0.0,0.0,3063728.0,-34.599722,-58.381944

In [ ]:
df.shape

(236656, 12)

In [ ]:
df.describe()

,aggregation_level,Confirmed,Deaths,Population,Latitude,Longitude
count,236656.000000,2.365800e+05,203843.000000,2.220330e+05,235504.000000,235504.000000
mean,0.730575,1.926495e+04,939.145740,1.304002e+07,24.482847,4.191560
std,0.443662,1.573542e+05,5825.078273,7.349673e+07,26.107397,75.693291
min,0.000000,0.000000e+00,0.000000,5.000000e+01,-54.362000,-178.109320
25%,0.000000,2.900000e+01,0.000000,5.816410e+05,8.632279,-69.310000
50%,1.000000,5.610000e+02,18.000000,1.675502e+06,29.646111,9.083333
75%,1.000000,4.849000e+03,218.000000,5.942089e+06,46.825000,47.000000
max,1.000000,7.206769e+06,206558.000000,1.397715e+09,72.000000,178.005556

#**Challenge 3**
##Eliminate the missing Data

In [ ]:
import numpy as np
df = pd.DataFrame({'Altura':[np.nan, 1.72, 1.74, 1.76, 1.78], 
                   'Peso':[68, 68, np.nan, 72, 72]})
df

   Altura  Peso
0     NaN  68.0
1    1.72  68.0
2    1.74   NaN
3    1.76  72.0
4    1.78  72.0

In [ ]:
df.dropna()

   Altura  Peso
1    1.72  68.0
3    1.76  72.0
4    1.78  72.0

#**Challenge 4**
## Fill in the missing data from the following dataset using mean imputation.

In [ ]:
df = pd.DataFrame({'Carro':['Honda', 'Toyota', 'Fiat', 'Peugeot', 'Ford'], 
                   'Preço':[17000, 23000, np.nan, np.nan, 24000]})
df

     Carro    Preço
0    Honda  17000.0
1   Toyota  23000.0
2     Fiat      NaN
3  Peugeot      NaN
4     Ford  24000.0

In [ ]:
df.fillna(df.mean())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

     Carro         Preço
0    Honda  17000.000000
1   Toyota  23000.000000
2     Fiat  21333.333333
3  Peugeot  21333.333333
4     Ford  24000.000000

#**Challenge 5**
##  Which passengers on the Titanic were over 65 years old

In [ ]:
 import pandas as pd
 url = "https://raw.githubusercontent.com/pmarcelino/datasets/master/titanic.csv"
 df = pd.read_csv(url)
 df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
df[df['Age'] > 65]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

#**Challenge 6**
# Change the column 'Sex', so that the observations with the value 'male' are replaced by the value '1' and observations with the value 'female' are replaced by the value '0'

In [ ]:
import pandas as pd 
url = "https://raw.githubusercontent.com/pmarcelino/datasets/master/titanic.csv"
df = pd.read_csv(url)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df.loc['Sex']

PassengerId    1.0
Survived       1.0
Pclass         1.0
Name             1
Sex              1
Age            1.0
SibSp          1.0
Parch          1.0
Ticket           1
Fare           1.0
Cabin            1
Embarked         1
Name: Sex, dtype: object

In [ ]:
df.loc['Sex' , 'male'] = 1 
df.loc['Sex', 'female'] = 0
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,male,female
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S,NaN,NaN
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C,NaN,NaN
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S,NaN,NaN
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S,NaN,NaN
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.4500,NaN,S,NaN,NaN
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C,NaN,NaN
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,NaN,Q,NaN,NaN
Sex,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0

#**Challenge 7**
##Group it by species, determining the mean values (mean) of each of the flowers’ physical characteristics.

In [ ]:
import pandas as pd 
url = "https://raw.githubusercontent.com/pmarcelino/datasets/master/iris.csv"
df = pd.read_csv(url)
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [ ]:
df.groupby('species').count()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

#**Challenge 8**
## Sort it in descending order of age.

In [ ]:
import pandas as pd 
url = "https://raw.githubusercontent.com/pmarcelino/datasets/master/titanic.csv"
df = pd.read_csv(url)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df.sort_values(by= 'Age' , ascending = False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

##**Challenge 9**
##Remove the 'Name', 'Sex' and 'Age' columns.

In [ ]:
import pandas as pd 
url = "https://raw.githubusercontent.com/pmarcelino/datasets/master/titanic.csv"
df = pd.read_csv(url)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df.drop(['Name', 'Sex', 'Age'], axis=1)

,PassengerId,Survived,Pclass,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,1,0,PC 17599,71.2833,C85,C
2,3,1,3,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,1,0,113803,53.1000,C123,S
4,5,0,3,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,0,211536,13.0000,NaN,S
887,888,1,1,0,0,112053,30.0000,B42,S
888,889,0,3,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,0,0,111369,30.0000,C148,C
890,891,0,3,0,0,370376,7.7500,NaN,Q